{
  "extends": [
    "config:base",
    "schedule:nonOfficeHours"
  ],
  "packageRules": [
    {
      "updateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "automerge": true
    }
  ],
  "nonOfficeHours": {
    "description": "Schedule for typical non-office hours (night time and weekends)",
    "schedule": [
      "after 10pm every weekday",
      "before 5am every weekday",
      "every weekend"
    ]
  }
}